#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 27 23:12:26 2026
# Process ID         : 5896
# Current directory  : C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1
# Command line       : vivado.exe -log mvdrr_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mvdrr_axi_dma_0_0.tcl
# Log file           : C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1/mvdrr_axi_dma_0_0.vds
# Journal file       : C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1\vivado.jou
# Running On         : Deepraj
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16952 MB
# Swap memory        : 5272 MB
# Total Virtual      : 22224 MB
# Available Virtual  : 4164 MB
#-----------------------------------------------------------
source mvdrr_axi_dma_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 572.469 ; gain = 257.824
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Deepraj/Desktop/WORK/istrac/ip/covariance_kernel'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Deepraj/Desktop/WORK/istrac/ip/mvdr_kernel'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Deepraj/Desktop/WORK/istrac/ip/rdbs_kernel'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: synth_design -top mvdrr_axi_dma_0_0 -part xcvc1902-vsva2197-2MP-e-S -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvc1902'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvc1902'
INFO: [Device 21-403] Loading part xcvc1902-vsva2197-2MP-e-S
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1912.664 ; gain = 327.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mvdrr_axi_dma_0_0' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/synth/mvdrr_axi_dma_0_0.vhd:104]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 256 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: versal - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:21634' bound to instance 'U0' of component 'axi_dma' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/synth/mvdrr_axi_dma_0_0.vhd:329]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:21979]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:1589]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_sync_rst' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059' bound to instance 'REG_HRD_RST' of component 'xpm_cdc_sync_rst' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:1642]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_sync_rst' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059' bound to instance 'REG_HRD_RST_OUT' of component 'xpm_cdc_sync_rst' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:1667]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:641]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:641]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:1589]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:8360]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2039]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2039]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:3531]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:3531]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:8360]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:15036]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:11850]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:11850]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:13832]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:13832]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:14148]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:14148]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:15036]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:11341]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:11341]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:55430]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:53569]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:259]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2913]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2913]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:13919]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:13919]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:7613]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:4545]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:4545]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:4545]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:4545]
INFO: [Synth 8-226] default block is never used [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:9687]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:7613]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:10191]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_v5_1_37_srl_fifo' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_v5_1_37_srl_fifo' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:10191]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:12364]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:10866]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:10866]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_v5_1_37_srl_fifo__parameterized0' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_v5_1_37_srl_fifo__parameterized0' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:12364]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:20342]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_v5_1_37_srl_fifo__parameterized1' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_v5_1_37_srl_fifo__parameterized1' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2109]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1372]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 75 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 75 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975' bound to instance 'I_SYNC_FIFOGEN_FIFO' of component 'xpm_fifo_sync' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1498]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1372]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:20342]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:19643]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:19643]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:53569]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_omit_wrap' [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:49625]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_omit_wrap' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:49625]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:55430]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:21979]
INFO: [Synth 8-256] done synthesizing module 'mvdrr_axi_dma_0_0' (0#1) [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/synth/mvdrr_axi_dma_0_0.vhd:104]
INFO: [Synth 8-6014] Unused sequential element awaddr_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2133]
INFO: [Synth 8-6014] Unused sequential element wdata_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2135]
INFO: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.axi2ip_wrdata_i_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2288]
INFO: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.awready_i_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2120]
INFO: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.rdy1_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2249]
INFO: [Synth 8-6014] Unused sequential element GEN_SYNC_READ.arvalid_re_d1_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:2997]
INFO: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:3919]
INFO: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:3920]
INFO: [Synth 8-3848] Net mm2s_desc_flush in module/entity axi_dma_mm2s_mngr does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:14953]
INFO: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2237]
INFO: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:2237]
INFO: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:8245]
INFO: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:8556]
INFO: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:10601]
INFO: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:10608]
INFO: [Synth 8-6014] Unused sequential element sig_next_dre_src_align_reg_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:13065]
INFO: [Synth 8-6014] Unused sequential element sig_next_dre_dest_align_reg_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:13066]
INFO: [Synth 8-6014] Unused sequential element sig_coelsc_reg_empty_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:13404]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3087]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:982]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
INFO: [Synth 8-6014] Unused sequential element hold_ff_q_reg was removed.  [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/d44a/hdl/axi_datamover_v5_1_vh_rfs.vhd:1586]
INFO: [Synth 8-3848] Net m_axi_sg_awuser in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:21824]
INFO: [Synth 8-3848] Net m_axi_sg_aruser in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:21850]
INFO: [Synth 8-3848] Net s_axis_s2mm_sts_tready in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:21959]
INFO: [Synth 8-3848] Net tdest_out_int in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:22507]
INFO: [Synth 8-3848] Net same_tdest in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:22508]
INFO: [Synth 8-3848] Net strm_valid in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:22540]
INFO: [Synth 8-3848] Net bd_eq in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:22533]
INFO: [Synth 8-3848] Net m_axis_ftch1_desc_available in module/entity axi_dma does not have driver. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ipshared/7f6a/hdl/axi_dma_v7_1_vh_rfs.vhd:22442]
INFO: [Synth 8-7129] Port s2mm_aclk in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_aresetn in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmdsts_awclk in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmdsts_aresetn in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wvalid in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[106] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[105] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[104] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[103] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[102] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[101] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[100] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[99] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[98] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[97] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[96] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[95] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[94] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[93] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[92] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[91] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[90] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[89] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[88] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[87] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[86] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[85] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[84] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[83] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[82] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[81] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[80] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[79] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[78] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[77] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[76] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[75] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[74] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[73] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[72] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[71] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[70] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[69] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[68] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[67] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[66] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[65] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[64] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[63] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[62] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[61] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[60] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[59] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[58] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[57] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[56] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[55] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[54] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[53] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[52] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[51] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[50] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[49] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[48] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[47] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[46] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[45] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[44] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[43] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[42] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[41] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[40] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[39] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[38] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[37] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[36] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[35] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[34] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[33] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[32] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[31] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[30] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[29] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[28] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[27] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[26] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[25] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[24] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[23] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[22] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[21] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[20] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[19] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[18] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[17] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[16] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[15] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[14] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[13] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Synth 8-7129] Port s2mm_cmd_wdata[12] in module axi_datamover_s2mm_omit_wrap is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.449 ; gain = 511.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.449 ; gain = 511.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.449 ; gain = 511.977
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2097.449 ; gain = 0.000
INFO: [Constraints 18-6358] GCLK_DESKEW_DEFAULT not specified in Clock Expansion Window constraints config file for device xcvc1902.  GCLK Deskew mode will be Off and cannot be enabled via GCLK_DESKEW override.
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2324.609 ; gain = 62.633
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mvdrr_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mvdrr_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2325.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2325.582 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2325.582 ; gain = 740.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvc1902-vsva2197-2MP-e-S
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2325.582 ; gain = 740.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2325.582 ; gain = 740.109
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'smpl_cs_reg' in module 'axi_dma_smple_sm'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            execute_xfer |                               01 |                               01
             wait_status |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'smpl_cs_reg' using encoding 'sequential' in module 'axi_dma_smple_sm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 2325.582 ; gain = 740.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 4     
	   4 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 1     
	   4 Input   11 Bit       Adders := 5     
	   3 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 9     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	              185 Bit    Registers := 1     
	              103 Bit    Registers := 1     
	               75 Bit    Registers := 2     
	               64 Bit    Registers := 4     
	               32 Bit    Registers := 3     
	               23 Bit    Registers := 2     
	               16 Bit    Registers := 7     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 6     
	               11 Bit    Registers := 7     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 12    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 13    
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 198   
+---RAMs : 
	             150K Bit	(2048 X 75 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  185 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   23 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 6     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 19    
	   8 Input    8 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 11    
	   2 Input    2 Bit        Muxes := 37    
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 92    
	   3 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:164)
BRAMs: 1934 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5784] Optimized 1 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 75 bits, new ram width 74 bits.
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:28 . Memory (MB): peak = 2555.773 ; gain = 970.301
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                       | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 75(NO_CHANGE)    | W |   | 2 K x 75(NO_CHANGE)    |   | R | Port A and B     | 1      | 4      | 1,1,1,1,1       | 
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:19 ; elapsed = 00:03:02 . Memory (MB): peak = 3168.664 ; gain = 1583.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:25 ; elapsed = 00:03:11 . Memory (MB): peak = 3221.465 ; gain = 1635.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                       | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 75(NO_CHANGE)    | W |   | 2 K x 75(NO_CHANGE)    |   | R | Port A and B     | 1      | 4      | 1,1,1,1,1       | 
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-11328] No retiming is needed, due to no register satisfying retiming conditions
INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst__1`
   Worst Slack before retiming is 6.488 ns and worst slack after retiming is 6.488 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst__1' done


INFO: [Synth 8-11328] No retiming is needed, due to no register satisfying retiming conditions
INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst`
   Worst Slack before retiming is 6.488 ns and worst slack after retiming is 6.488 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst' done


INFO: [Synth 8-11328] No retiming is needed, due to no register satisfying retiming conditions
INFO: [Synth 8-5816] Retiming module `xpm_memory_base`
   Worst Slack before retiming is 6.488 ns and worst slack after retiming is 6.488 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_memory_base' done


INFO: [Synth 8-11328] No retiming is needed, due to no register satisfying retiming conditions
INFO: [Synth 8-5816] Retiming module `xpm_fifo_base`
   Worst Slack before retiming is 6.488 ns and worst slack after retiming is 6.488 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_fifo_base' done


INFO: [Synth 8-11328] No retiming is needed, due to no register satisfying retiming conditions
INFO: [Synth 8-5816] Retiming module `xpm_fifo_sync`
   Worst Slack before retiming is 6.488 ns and worst slack after retiming is 6.488 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_fifo_sync' done


INFO: [Synth 8-3332] Sequential element (I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret) is unused and will be removed from module axi_dma.
INFO: [Synth 8-3332] Sequential element (I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_lsh_im0_reg[1]_fret) is unused and will be removed from module axi_dma.
INFO: [Synth 8-5816] Retiming module `axi_dma`
   Worst Slack before retiming is 6.488 ns and worst slack after retiming is 7.063 ns
   Numbers of local forward move = 5, and local backward move = 3

	Retimed registers names:
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_lsh_im0_reg[2]_fret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_lsh_im0_reg[2]_fret__0
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_lsh_im0_reg[2]_fret__1
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_lsh_im0_reg[2]_fret_fret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret__0
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret__2
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret_bret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret_bret__0
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret_bret__1
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_eq_b2mbaa_ireg1_reg_bret_bret__2
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_lt_b2mbaa_ireg1_reg_bret__0
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_lt_b2mbaa_ireg1_reg_bret__1
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_lt_b2mbaa_ireg1_reg_bret__2
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_btt_lt_b2mbaa_ireg1_reg_bret__3
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_RD_DATA_CNTL/sig_next_calc_error_reg_reg_fret
 

INFO: [Synth 8-5816] Retiming module `axi_dma' done


INFO: [Synth 8-11328] No retiming is needed, due to no register satisfying retiming conditions
INFO: [Synth 8-5816] Retiming module `mvdrr_axi_dma_0_0`
   Worst Slack before retiming is 7.063 ns and worst slack after retiming is 7.063 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `mvdrr_axi_dma_0_0' done


---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:27 ; elapsed = 00:03:15 . Memory (MB): peak = 3221.469 ; gain = 1635.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst__1`
   Worst Slack before retiming is 7.604 ns and worst slack after retiming is 7.604 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst__1' done


INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst`
   Worst Slack before retiming is 7.604 ns and worst slack after retiming is 7.604 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `xpm_cdc_sync_rst' done


INFO: [Synth 8-5816] Retiming module `axi_dma`
   Worst Slack before retiming is 7.604 ns and worst slack after retiming is 7.604 ns
   Numbers of local forward move = 6, and local backward move = 1

	Retimed registers names:
		U0/I_AXI_DMA_REG_MODULE/GEN_AXI_LITE_IF.AXI_LITE_IF_I/GEN_SYNC_READ.axi2ip_rdaddr_reg[6]_fret
		U0/I_AXI_DMA_REG_MODULE/GEN_AXI_LITE_IF.AXI_LITE_IF_I/GEN_SYNC_READ.axi2ip_rdaddr_reg[9]_fret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg3_addr_cntr_reg[1]_fret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg4_addr_cntr_reg[15]_bret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg4_addr_cntr_reg[15]_bret__0
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg4_addr_cntr_reg[15]_bret__1
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg4_addr_cntr_reg[15]_bret__2
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg4_addr_cntr_reg[15]_bret__3
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/GEN_ADDR_GT_48.lsig_seg4_addr_cntr_reg[1]_fret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_im0_msh_reg[1]_fret
		U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/I_MSTR_PCC/sig_addr_cntr_lsh_im0_reg[1]_fret
 

INFO: [Synth 8-5816] Retiming module `axi_dma' done


INFO: [Synth 8-5816] Retiming module `mvdrr_axi_dma_0_0`
   Worst Slack before retiming is 7.604 ns and worst slack after retiming is 7.604 ns
   Numbers of local forward move = 0, and local backward move = 0


INFO: [Synth 8-5816] Retiming module `mvdrr_axi_dma_0_0' done


---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:37 ; elapsed = 00:03:34 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:37 ; elapsed = 00:03:34 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:37 ; elapsed = 00:03:35 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:37 ; elapsed = 00:03:35 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:37 ; elapsed = 00:03:35 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:37 ; elapsed = 00:03:35 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | data_reg[3] | 91     | 91         | 91     | 0       | 0      | 0      | 0      | 
|dsrl__1     | data_reg[3] | 38     | 38         | 38     | 0       | 0      | 0      | 0      | 
|dsrl__2     | data_reg[3] | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+


Retiming Report:
+--------------------+----+
|Retiming summary:   |    | 
+--------------------+----+
|Forward Retiming    | 11 | 
|Backward Retiming   | 4  | 
|New registers added | 26 | 
|Registers deleted   | 9  | 
+--------------------+----+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |LOOKAHEAD8   |     8|
|5     |LUT1         |    17|
|6     |LUT2         |    84|
|7     |LUT3         |   233|
|8     |LUT4         |   143|
|9     |LUT5         |   113|
|10    |LUT6         |   118|
|11    |LUT6CY       |    53|
|12    |RAMB18E5_INT |     1|
|13    |RAMB36E5_INT |     4|
|14    |SRL16E       |   104|
|15    |FDRE         |  1024|
|16    |FDSE         |    35|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:37 ; elapsed = 00:03:35 . Memory (MB): peak = 3434.637 ; gain = 1849.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:51 ; elapsed = 00:03:03 . Memory (MB): peak = 3434.637 ; gain = 1621.031
Synthesis Optimization Complete : Time (s): cpu = 00:02:39 ; elapsed = 00:03:38 . Memory (MB): peak = 3434.637 ; gain = 1849.164
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 3434.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'WEA[3]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_0' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[2]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_0' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[3]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_1' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[2]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_1' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[3]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_2' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[2]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_2' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[3]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_3' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[2]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_3' of cell type 'RAMB36E5' does not have an equivalent function on the new cell type 'RAMB36E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'WEA[1]' on instance 'U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_bram_4' of cell type 'RAMB18E5' does not have an equivalent function on the new cell type 'RAMB18E5_INT'. Net 'wea[0]' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Constraints 18-6358] GCLK_DESKEW_DEFAULT not specified in Clock Expansion Window constraints config file for device xcvc1902.  GCLK Deskew mode will be Off and cannot be enabled via GCLK_DESKEW override.
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3434.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 58 instances were transformed.
  LUT6CY => LUT6CY (LUTCY1, LUTCY2): 53 instances
  RAMB18E5 => RAMB18E5_INT: 1 instance 
  RAMB36E5 => RAMB36E5_INT: 4 instances

Synth Design complete | Checksum: be06cef3
INFO: [Common 17-83] Releasing license: Synthesis
313 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:13 ; elapsed = 00:04:24 . Memory (MB): peak = 3434.637 ; gain = 2771.922
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3434.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1/mvdrr_axi_dma_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mvdrr_axi_dma_0_0, cache-ID = 00e748f53f8a513b
INFO: [Coretcl 2-1174] Renamed 42 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3434.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/mvdrr_axi_dma_0_0_synth_1/mvdrr_axi_dma_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mvdrr_axi_dma_0_0_utilization_synth.rpt -pb mvdrr_axi_dma_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 23:17:24 2026...
