#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun 27 23:31:14 2026
# Process ID         : 25212
# Current directory  : C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1
# Command line       : vivado.exe -log mvdrr_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mvdrr_wrapper.tcl -notrace
# Log file           : C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/mvdrr_wrapper.vdi
# Journal file       : C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1\vivado.jou
# Running On         : Deepraj
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16952 MB
# Swap memory        : 9731 MB
# Total Virtual      : 26683 MB
# Available Virtual  : 9701 MB
#-----------------------------------------------------------
source mvdrr_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 571.965 ; gain = 256.969
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Deepraj/Desktop/WORK/istrac/ip/covariance_kernel'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Deepraj/Desktop/WORK/istrac/ip/mvdr_kernel'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Deepraj/Desktop/WORK/istrac/ip/rdbs_kernel'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
add_files: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 714.684 ; gain = 135.461
Command: link_design -top mvdrr_wrapper -part xcvc1902-vsva2197-2MP-e-S
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvc1902-vsva2197-2MP-e-S
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0.dcp' for cell 'mvdrr_i/axi_dma_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/mvdrr_axi_noc_0_0.dcp' for cell 'mvdrr_i/axi_noc_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0.dcp' for cell 'mvdrr_i/clk_wizard_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_covariance_estimation_0_0/mvdrr_covariance_estimation_0_0.dcp' for cell 'mvdrr_i/covariance_estimation_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_mvdr_weights_0_0/mvdrr_mvdr_weights_0_0.dcp' for cell 'mvdrr_i/mvdr_weights_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_proc_sys_reset_0_0/mvdrr_proc_sys_reset_0_0.dcp' for cell 'mvdrr_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_rdbs_kernel_0_0/mvdrr_rdbs_kernel_0_0.dcp' for cell 'mvdrr_i/rdbs_kernel_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_0_0/mvdrr_smartconnect_0_0.dcp' for cell 'mvdrr_i/smartconnect_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_1_0/mvdrr_smartconnect_1_0.dcp' for cell 'mvdrr_i/smartconnect_mem_0'
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1789.145 ; gain = 1.773
INFO: [Netlist 29-17] Analyzing 9474 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 10 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Constraints 18-6358] GCLK_DESKEW_DEFAULT not specified in Clock Expansion Window constraints config file for device xcvc1902.  GCLK Deskew mode will be Off and cannot be enabled via GCLK_DESKEW override.
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Device 21-9335] Optimized delay calculation is enabled for this device.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. mvdrr_i/clk_wizard_0/inst/clock_primitive_inst/IBUF_clkin1_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[0].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[1].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[2].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[3].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[4].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[5].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[6].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST0/IO_VREF[7].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[6].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST1/IO_VREF[7].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[2].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[3].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[4].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[5].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[6].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'VOH' constraint because cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/BANK_WRAPPER_INST2/IO_VREF[7].I_VREF' is not directly connected to top level port. 'VOH' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'mvdrr_i/clk_wizard_0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Reading NOC Solution File 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/synth_1/mvdrr_wrapper/mvdrr_wrapper.ncr'
Reading Traffic File 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/nsln/mvdrr.nts' for cell 'mvdrr_i'
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 10 insts (0 INI), 9 paths (0 INI). After Merge: 10 insts (0 INI), 9 paths (0 INI). Noc Frequency: 1000 0 error slaves
Reading NOC Solution File 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/nsln/mvdrr.ncr' for cell 'mvdrr_i'
INFO: [Constraints 18-5243] Reading ELF File 'c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_10/ip_0/bd_48f7_MC0_ddrc_0_phy_ddrmc.elf' for cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_versal_cips_0_0/bd_0/ip/ip_0/bd_342f_pspmc_0_0.xdc] for cell 'mvdrr_i/versal_cips_0/inst/pspmc_0/inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2890.348 ; gain = 58.422
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_versal_cips_0_0/bd_0/ip/ip_0/bd_342f_pspmc_0_0.xdc] for cell 'mvdrr_i/versal_cips_0/inst/pspmc_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_versal_cips_0_0/bd_0/ip/ip_0/pspmc_v1_4/constraints/usr_constraints.xdc] for cell 'mvdrr_i/versal_cips_0/inst/pspmc_0/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_versal_cips_0_0/bd_0/ip/ip_0/pspmc_v1_4/constraints/usr_constraints.xdc] for cell 'mvdrr_i/versal_cips_0/inst/pspmc_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_0/xdc/bd_48f7_S00_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S00_AXI_nmu/bd_48f7_S00_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_0/xdc/bd_48f7_S00_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S00_AXI_nmu/bd_48f7_S00_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_2/xdc/bd_48f7_S06_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S06_AXI_nmu/bd_48f7_S06_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_2/xdc/bd_48f7_S06_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S06_AXI_nmu/bd_48f7_S06_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_3/xdc/bd_48f7_S01_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S01_AXI_nmu/bd_48f7_S01_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_3/xdc/bd_48f7_S01_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S01_AXI_nmu/bd_48f7_S01_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_4/xdc/bd_48f7_S02_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S02_AXI_nmu/bd_48f7_S02_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_4/xdc/bd_48f7_S02_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S02_AXI_nmu/bd_48f7_S02_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_5/xdc/bd_48f7_S03_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S03_AXI_nmu/bd_48f7_S03_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_5/xdc/bd_48f7_S03_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S03_AXI_nmu/bd_48f7_S03_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_6/xdc/bd_48f7_S04_AXI_rpu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S04_AXI_rpu/bd_48f7_S04_AXI_rpu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_6/xdc/bd_48f7_S04_AXI_rpu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S04_AXI_rpu/bd_48f7_S04_AXI_rpu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_7/xdc/bd_48f7_S05_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S05_AXI_nmu/bd_48f7_S05_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_7/xdc/bd_48f7_S05_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S05_AXI_nmu/bd_48f7_S05_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_8/xdc/bd_48f7_S07_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S07_AXI_nmu/bd_48f7_S07_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_8/xdc/bd_48f7_S07_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S07_AXI_nmu/bd_48f7_S07_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_9/xdc/bd_48f7_S08_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S08_AXI_nmu/bd_48f7_S08_AXI_nmu_0_top_INST'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_9/xdc/bd_48f7_S08_AXI_nmu_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst/S08_AXI_nmu/bd_48f7_S08_AXI_nmu_0_top_INST'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_10/hdl/par/bd_48f7_MC0_ddrc_0_ip.xdc] for cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/bd_0/ip/ip_10/hdl/par/bd_48f7_MC0_ddrc_0_ip.xdc] for cell 'mvdrr_i/axi_noc_0/inst/MC0_ddrc/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/mvdrr_axi_noc_0_0_board.xdc] for cell 'mvdrr_i/axi_noc_0/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/mvdrr_axi_noc_0_0_board.xdc] for cell 'mvdrr_i/axi_noc_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/mvdrr_axi_noc_0_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_noc_0_0/mvdrr_axi_noc_0_0.xdc] for cell 'mvdrr_i/axi_noc_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0_board.xdc] for cell 'mvdrr_i/clk_wizard_0/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0_board.xdc] for cell 'mvdrr_i/clk_wizard_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0.xdc] for cell 'mvdrr_i/clk_wizard_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0.xdc:9]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0.xdc:9]
get_clocks: Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 4490.812 ; gain = 1598.188
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_clk_wizard_0_0/mvdrr_clk_wizard_0_0.xdc] for cell 'mvdrr_i/clk_wizard_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_proc_sys_reset_0_0/mvdrr_proc_sys_reset_0_0_board.xdc] for cell 'mvdrr_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_proc_sys_reset_0_0/mvdrr_proc_sys_reset_0_0_board.xdc] for cell 'mvdrr_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0.xdc] for cell 'mvdrr_i/axi_dma_0/U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0.xdc] for cell 'mvdrr_i/axi_dma_0/U0'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_0_0/bd_0/ip/ip_1/bd_0f28_psr_aclk_0_board.xdc] for cell 'mvdrr_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_0_0/bd_0/ip/ip_1/bd_0f28_psr_aclk_0_board.xdc] for cell 'mvdrr_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_0_0/smartconnect.xdc] for cell 'mvdrr_i/smartconnect_0/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_0_0/smartconnect.xdc] for cell 'mvdrr_i/smartconnect_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_1_0/bd_0/ip/ip_1/bd_cf79_psr_aclk_0_board.xdc] for cell 'mvdrr_i/smartconnect_mem_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_1_0/bd_0/ip/ip_1/bd_cf79_psr_aclk_0_board.xdc] for cell 'mvdrr_i/smartconnect_mem_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_1_0/smartconnect.xdc] for cell 'mvdrr_i/smartconnect_mem_0/inst'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_smartconnect_1_0/smartconnect.xdc] for cell 'mvdrr_i/smartconnect_mem_0/inst'
Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0_clocks.xdc] for cell 'mvdrr_i/axi_dma_0/U0'
Finished Parsing XDC File [c:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.gen/sources_1/bd/mvdrr/ip/mvdrr_axi_dma_0_0/mvdrr_axi_dma_0_0_clocks.xdc] for cell 'mvdrr_i/axi_dma_0/U0'
INFO: [Project 1-1714] 126 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Parsing XDC File [C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/.gen/sources_1/common/nsln/mvdrr_wrapper_xpm_constrs.xdc]
Finished Parsing XDC File [C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/.gen/sources_1/common/nsln/mvdrr_wrapper_xpm_constrs.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 4490.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9469 instances were transformed.
  (CARRY8) => LUT6CY (LUTCY1, LUTCY2): 1327 instances
  DSP58 => DSP58 (DSP_ALUADD, DSP_ALUMUX, DSP_ALUREG, DSP_A_B_DATA58, DSP_C_DATA58, DSP_MULTIPLIER58, DSP_M_DATA58, DSP_OUTPUT58, DSP_PATDET, DSP_PREADD58, DSP_PREADD_DATA58, DSP_SRCMX_OPTINV, VCC): 261 instances
  DSPFP32 => DSPFP32 (DSP_FPA_CREG, DSP_FPA_OPM_REG, DSP_FPM_PIPEREG, DSP_FPM_STAGE0, DSP_FPM_STAGE1, DSP_FP_ADDER, DSP_FP_INMUX, DSP_FP_INREG, DSP_FP_OUTPUT, DSP_FP_SRCMX_OPTINV): 17 instances
  LUT6CY => LUT6CY (LUTCY1, LUTCY2): 2929 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 120 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 7 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 66 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1317 instances
  RAM32X1S => RAM32X1S (RAMS32): 3424 instances

31 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:02:23 ; elapsed = 00:02:16 . Memory (MB): peak = 4490.812 ; gain = 3776.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvc1902'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvc1902'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4490.812 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize MIG/Advanced IO Wizard Cores
INFO: [Mig 66-554] Skip IXC Flow for mvdrr_i/axi_noc_0/inst/MC0_ddrc instance, because the netlist of that IP instance is matched with pinout.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 4490.812 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize MIG/Advanced IO Wizard Cores | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4490.812 ; gain = 0.000
Phase 1.1 Core Generation And Design Setup | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4490.812 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4490.812 ; gain = 0.000
Phase 1 Initialization | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4490.812 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4490.812 ; gain = 0.000

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 4622.543 ; gain = 131.730
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d00a7cd7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 4622.543 ; gain = 131.730

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1853] Transformed chains with multiple outputs in this design
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 11 AND Number of Transformed insts Created are: 14
INFO: [Opt 31-1566] Pulled 47 inverters resulting in an inversion of 354 pins
INFO: [Opt 31-138] Pushed 202 inverter(s) to 4293 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c16c927e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 4622.543 ; gain = 131.730
Retarget | Checksum: 2c16c927e
INFO: [Opt 31-389] Phase Retarget created 149 cells and removed 1733 cells
INFO: [Opt 31-1021] In phase Retarget, 172 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 5 load pin(s).
Phase 4 Constant propagation | Checksum: 2fcbe5d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4622.543 ; gain = 131.730
Constant propagation | Checksum: 2fcbe5d6c
INFO: [Opt 31-389] Phase Constant propagation created 266 cells and removed 1047 cells
INFO: [Opt 31-1021] In phase Constant propagation, 172 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 4622.543 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 4622.543 ; gain = 0.000
Phase 5 Sweep | Checksum: 341b01d01

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4622.543 ; gain = 131.730
Sweep | Checksum: 341b01d01
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1009 cells
INFO: [Opt 31-1021] In phase Sweep, 900 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 341b01d01

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 4622.543 ; gain = 131.730
BUFG optimization | Checksum: 341b01d01
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 341b01d01

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 4622.543 ; gain = 131.730
Shift Register Optimization | Checksum: 341b01d01
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 30c3b8b60

Time (s): cpu = 00:01:07 ; elapsed = 00:00:43 . Memory (MB): peak = 4622.543 ; gain = 131.730
Post Processing Netlist | Checksum: 30c3b8b60
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 213 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b7095664

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 4622.543 ; gain = 131.730

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 4622.543 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b7095664

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 4622.543 ; gain = 131.730
Phase 9 Finalization | Checksum: 2b7095664

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 4622.543 ; gain = 131.730
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             149  |            1733  |                                            172  |
|  Constant propagation         |             266  |            1047  |                                            172  |
|  Sweep                        |               0  |            1009  |                                            900  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            213  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b7095664

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 4622.543 ; gain = 131.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 4622.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 4622.543 ; gain = 131.730
INFO: [Vivado 12-24828] Executing command : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/opt_report_drc_0.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 4622.543 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 4622.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4622.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4622.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.323 . Memory (MB): peak = 4622.543 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.968 . Memory (MB): peak = 4622.543 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 4622.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4622.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 4622.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 4622.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/mvdrr_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 4622.543 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvc1902'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvc1902'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task
INFO: [Place 46-575] Running place_design with the Advanced Flow feature set.

Phase 1 Placer Initialization

Phase 1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 4688.980 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 3688a1c69
----- Checksum: PlaceDB: f90cd97e ShapeSum: e8e16d80 Design: 99e08a16 Context: ecbb4b55 

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 4688.980 ; gain = 0.000

Phase 1.2 Add Constraints

Phase 1.2.1 Add User PBlocks
Phase 1.2.1 Add User PBlocks | Checksum: 3688a1c69
----- Checksum: PlaceDB: f90cd97e ShapeSum: e8e16d80 Design: 99e08a16 Context: ecbb4b55 

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 4688.980 ; gain = 0.000
Phase 1.2 Add Constraints | Checksum: 3688a1c69
----- Checksum: PlaceDB: f90cd97e ShapeSum: e8e16d80 Design: 99e08a16 Context: ecbb4b55 

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 4688.980 ; gain = 0.000

Phase 1.3 Build Placer Infrastructure/IO Clock Placement

Phase 1.3.1 Build Netlist
Phase 1.3.1 Build Netlist | Checksum: 2c65b53a0
----- Checksum: PlaceDB: 4f0110e1 ShapeSum: e8e16d80 Design: cc5d3222 Context: c21ba31d 

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 5339.754 ; gain = 650.773

Phase 1.3.2 Build PBlock Handler
Phase 1.3.2 Build PBlock Handler | Checksum: 20540f4b0
----- Checksum: PlaceDB: 4f0110e1 ShapeSum: e8e16d80 Design: 0b42d332 Context: c21ba31d 

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 5339.754 ; gain = 650.773

Phase 1.3.3 Commit IO Placement
Phase 1.3.3 Commit IO Placement | Checksum: 2122c49c6
----- Checksum: PlaceDB: ad593fe2 ShapeSum: e8e16d80 Design: 3bf6c942 Context: 3ffad322 

Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 5344.727 ; gain = 655.746
Phase 1.3 Build Placer Infrastructure/IO Clock Placement | Checksum: 14fc189fb
----- Checksum: PlaceDB: ad593fe2 ShapeSum: 1ac85fc3 Design: 3bf6c942 Context: 4ba92114 

Time (s): cpu = 00:02:02 ; elapsed = 00:01:01 . Memory (MB): peak = 5913.262 ; gain = 1224.281
Phase 1 Placer Initialization | Checksum: 1e680b410
----- Checksum: PlaceDB: ad593fe2 ShapeSum: 1ac85fc3 Design: 3bf6c942 Context: e2684b29 

Time (s): cpu = 00:02:07 ; elapsed = 00:01:06 . Memory (MB): peak = 5913.262 ; gain = 1224.281

Phase 2 Floorplanning

Phase 2.1 Build Partitions
Phase 2.1 Build Partitions | Checksum: 10ed15bc2
----- Checksum: Design: 3bf6c942 Context: d2da9280 

Time (s): cpu = 00:02:09 ; elapsed = 00:01:07 . Memory (MB): peak = 5913.262 ; gain = 1224.281

Phase 2.2 Coarse Floorplanning
Phase 2.2 Coarse Floorplanning | Checksum: 762f1869
----- Checksum: Design: 3bf6c942 Context: 3a384f27 

Time (s): cpu = 00:02:30 ; elapsed = 00:01:19 . Memory (MB): peak = 5913.262 ; gain = 1224.281

Phase 2.3 Core Floorplanning
Phase 2.3 Core Floorplanning | Checksum: 7e12342d
----- Checksum: Design: 3bf6c942 Context: 421b6aeb 

Time (s): cpu = 00:03:01 ; elapsed = 00:01:36 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.4 BUFG_FABRIC replication
Phase 2.4 BUFG_FABRIC replication | Checksum: 7e12342d
----- Checksum: Design: 3bf6c942 Context: 421b6aeb 

Time (s): cpu = 00:03:02 ; elapsed = 00:01:37 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.5 NOC Placement
Generating placement and routing for NoC components
NoC TrafficSpec | Checksum: 4d4e855f
NoC Constraints | Checksum: 98245a48
NoC Incremental Solution | Checksum: 65bf1412
INFO: [Ipconfig 75-133] Running NoC Routing
NoC Compiler Finished Successfully
NoC Solution | Checksum: 72209d5d
Phase 2.5 NOC Placement | Checksum: 48b9b181
----- Checksum: Design: 3bf6c942 Context: 0cc2e83f 

Time (s): cpu = 00:03:03 ; elapsed = 00:01:38 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.6 Physical Synthesis After Partition
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 5989.309 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


---------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                 |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
---------------------------------------------------------------------------------------------------------------------------------------
|  Shift Register to Pipeline   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
---------------------------------------------------------------------------------------------------------------------------------------


Phase 2.6 Physical Synthesis After Partition | Checksum: 48b9b181
----- Checksum: Design: 3bf6c942 Context: 0cc2e83f 

Time (s): cpu = 00:03:05 ; elapsed = 00:01:39 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.7 Clock Region Placement
Phase 2.7 Clock Region Placement | Checksum: b54608f3
----- Checksum: Design: 3bf6c942 Context: 794f3fb1 

Time (s): cpu = 00:03:08 ; elapsed = 00:01:42 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.8 Commit Global Clocks
Phase 2.8 Commit Global Clocks | Checksum: b54608f3
----- Checksum: Design: 3bf6c942 Context: 794f3fb1 

Time (s): cpu = 00:03:08 ; elapsed = 00:01:42 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.9 Deposit Clock Trees to estimator
Phase 2.9 Deposit Clock Trees to estimator | Checksum: b54608f3
----- Checksum: Design: 3bf6c942 Context: 794f3fb1 

Time (s): cpu = 00:03:09 ; elapsed = 00:01:42 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.10 Physical Synthesis After Floorplan

Starting Post FP PSIP Lite Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 5989.309 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 5989.309 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 5989.309 ; gain = 0.000
INFO: [Physopt 32-1359] No control set reduced for control set optimization
INFO: [Physopt 32-1360] Optimized 0 flops during control set optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 5989.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 5989.309 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Post Floorplan Control Set                       |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------



Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5989.309 ; gain = 0.000
Phase 2.10 Physical Synthesis After Floorplan | Checksum: 12674578d
----- Checksum: Design: e41d03b2 Context: 425753db 

Time (s): cpu = 00:03:16 ; elapsed = 00:01:48 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 2.11 BI inserter
Phase 2.11 BI inserter | Checksum: 1c2bdc226
----- Checksum: Design: e41d03b2 Context: dea0be74 

Time (s): cpu = 00:03:23 ; elapsed = 00:01:52 . Memory (MB): peak = 5989.309 ; gain = 1300.328
Phase 2 Floorplanning | Checksum: 1c2bdc226
----- Checksum: Design: e41d03b2 Context: dea0be74 

Time (s): cpu = 00:03:23 ; elapsed = 00:01:52 . Memory (MB): peak = 5989.309 ; gain = 1300.328

Phase 3 Global Placement

Phase 3.1 Core Global Placement
Phase 3.1 Core Global Placement | Checksum: 5b7ce554
----- Checksum: Design: 02357241 Context: 59477313 

Time (s): cpu = 00:05:59 ; elapsed = 00:03:15 . Memory (MB): peak = 7090.488 ; gain = 2401.508
Phase 3 Global Placement | Checksum: 5b7ce554
----- Checksum: Design: 02357241 Context: 59477313 

Time (s): cpu = 00:06:00 ; elapsed = 00:03:15 . Memory (MB): peak = 7090.488 ; gain = 2401.508

***   Global Placement Summary   ***

SLR0:

Post_GP Estimated Congestion
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      2x2|     0.93|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      2x2|     0.98|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.21|      2x2|     1.88|      2x2|     0.91|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      2x2|     0.96|      2x2|     0.92|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:   37701600 =   13197400 +   24504200, avg : 409.412838 = 143.314474 + 266.098364  num:   92087


Phase 4 Detailed Placement

Phase 4.1 Initial Placement Refinement
Phase 4.1 Initial Placement Refinement | Checksum: ab0ad776
----- Checksum: Design: 02357241 Context: a8d56535 

Time (s): cpu = 00:06:12 ; elapsed = 00:03:23 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 4.2 Multi-Slice Object Legalization
Phase 4.2 Multi-Slice Object Legalization | Checksum: 5a6baa28
----- Checksum: Design: 02357241 Context: 583637e7 

Time (s): cpu = 00:06:16 ; elapsed = 00:03:25 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 4.3 Slice Legalization
Phase 4.3 Slice Legalization | Checksum: 9679f4f7
----- Checksum: Design: 8c4ff317 Context: 0a2a01e0 

Time (s): cpu = 00:06:21 ; elapsed = 00:03:28 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 4.4 Slice Swap
Phase 4.4 Slice Swap | Checksum: d4e634a1
----- Checksum: Design: 8c4ff317 Context: 4896418a 

Time (s): cpu = 00:06:32 ; elapsed = 00:03:34 . Memory (MB): peak = 7090.488 ; gain = 2401.508
Phase 4 Detailed Placement | Checksum: e34d1832
----- Checksum: Design: 8c4ff317 Context: 56fd251b 

Time (s): cpu = 00:06:39 ; elapsed = 00:03:38 . Memory (MB): peak = 7090.488 ; gain = 2401.508

***   Detailed Placement Summary   ***

SLR0:

Post_DP Estimated Congestion
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      2x2|     0.91|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.21|      2x2|     1.88|      2x2|     0.98|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      2x2|     0.96|      2x2|     0.96|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:   38461800 =   13873100 +   24588700, avg : 417.668075 = 150.652101 + 267.015974  num:   92087


Phase 5 Post Place Optimization

Phase 5.1 Core Post Place Optimization
Phase 5.1 Core Post Place Optimization | Checksum: e26cffa0
----- Checksum: Design: 8c4ff317 Context: 561d0c89 

Time (s): cpu = 00:06:44 ; elapsed = 00:03:41 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 5.2 Leaf Clock and CLE Clock Legalization
Phase 5.2 Leaf Clock and CLE Clock Legalization | Checksum: e26cffa0
----- Checksum: Design: 8c4ff317 Context: 561d0c89 

Time (s): cpu = 00:06:45 ; elapsed = 00:03:42 . Memory (MB): peak = 7090.488 ; gain = 2401.508
Phase 5 Post Place Optimization | Checksum: e26cffa0
----- Checksum: Design: 8c4ff317 Context: 561d0c89 

Time (s): cpu = 00:06:45 ; elapsed = 00:03:42 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 6 Commit Placement
Phase 6 Commit Placement | Checksum: 1cb417a1a
----- Checksum: PlaceDB: ce0c1ab7 ShapeSum: 1ac85fc3 Design: 8c4ff317 Context: 561d0c89 

Time (s): cpu = 00:07:08 ; elapsed = 00:03:56 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 7 Place Remaining
Phase 7 Place Remaining | Checksum: 00000000

Time (s): cpu = 00:07:08 ; elapsed = 00:03:56 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 8 BUFG_FABRIC Optimization
INFO: [Implflow 47-2863] found 0 BUFG_FABRIC candidates for optimization as follows:
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Implflow 47-2862] Number of candidate nets identified for BUFG_FABRIC optimization: 0, inserted nets: 0, replicated nets: 0, skipped nets due to netlist constraints: 0, deleted nets due to timing degradation: 0
Phase 8 BUFG_FABRIC Optimization | Checksum: 16e271e29
----- Checksum: Design: 8c4ff317 Context: e1d72b12 

Time (s): cpu = 00:07:10 ; elapsed = 00:03:57 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 9 Deposit Clock Trees to RouteDB
Phase 9 Deposit Clock Trees to RouteDB | Checksum: 16e271e29
----- Checksum: Design: 8c4ff317 Context: e1d72b12 

Time (s): cpu = 00:07:15 ; elapsed = 00:04:03 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 10 Update Clock Tree Type and Deposit
Phase 10 Update Clock Tree Type and Deposit | Checksum: 16e271e29
----- Checksum: Design: 8c4ff317 Context: e1d72b12 

Time (s): cpu = 00:07:15 ; elapsed = 00:04:03 . Memory (MB): peak = 7090.488 ; gain = 2401.508

Phase 11 Placer Reporting
INFO: [Implflow 47-2776] Post-Placement Estimated Congestion
SLR0:

Post_Placement Estimated Congestion
 _______________________________________________________________________
|           | Global Congestion |  Long Congestion  | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size    | MaxCong | Size    | MaxCong | Size    | MaxCong |
|___________|_________|_________|_________|_________|_________|_________|
|      NORTH|      1x1|     1.00|      1x1|     1.00|      1x1|     1.00|
|___________|_________|_________|_________|_________|_________|_________|
|      SOUTH|      1x1|     1.00|      1x1|     1.00|      2x2|     0.91|
|___________|_________|_________|_________|_________|_________|_________|
|       EAST|      2x2|     1.21|      2x2|     1.88|      2x2|     0.98|
|___________|_________|_________|_________|_________|_________|_________|
|       WEST|      1x1|     1.00|      2x2|     0.96|      2x2|     0.96|
|___________|_________|_________|_________|_________|_________|_________|
Total net WL:   38461800 =   13873100 +   24588700, avg : 408.811462 = 147.457537 + 261.353925  num:   94082

Phase 11 Placer Reporting | Checksum: 9b5c514a
----- Checksum: Design: 8c4ff317 Context: 0f0c5e33 

Time (s): cpu = 00:07:21 ; elapsed = 00:04:06 . Memory (MB): peak = 7090.488 ; gain = 2401.508
Ending Placer Task | Checksum: fdcfab2e

Time (s): cpu = 00:07:21 ; elapsed = 00:04:06 . Memory (MB): peak = 7090.488 ; gain = 2401.508
95 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:10 ; elapsed = 00:04:39 . Memory (MB): peak = 7090.488 ; gain = 2467.945
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.629 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file place_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7090.488 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 7090.488 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.561 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 7090.488 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/mvdrr_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 7090.488 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvc1902'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvc1902'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.168 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:07 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7090.488 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 7090.488 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.570 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 7090.488 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 7090.488 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/mvdrr_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 7090.488 ; gain = 0.000
Command: route_design
INFO: [Vivado_Tcl 4-2300] Running route_design with the Advanced Flow feature set.
Attempting to get a license for feature 'Implementation' and/or device 'xcvc1902'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvc1902'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
DB_checksum | Checksum: fdcfab2e
----- Checksum: PlaceDB: ce0c1ab7 ConstDB: 00000000 ShapeSum: 1ac85fc3 RouteDB: 14fb30b4 
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7090.488 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8ad1d30d | NumContArr: 94ed6b25 | Constraints: 76a42fb9 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2590c6888

Time (s): cpu = 00:01:13 ; elapsed = 00:00:42 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2590c6888

Time (s): cpu = 00:01:14 ; elapsed = 00:00:43 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
INFO: [Route 35-556] 0 Nets skipped to route as DONT_ROUTE property is set on them
Phase 2.2 Pre Route Cleanup | Checksum: 2590c6888

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1e6908724

Time (s): cpu = 00:01:21 ; elapsed = 00:00:48 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23cac5076

Time (s): cpu = 00:02:03 ; elapsed = 00:01:10 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.213  | TNS=0.000  | WHS=-0.089 | THS=-2.382 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 89094
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73794
  Number of Partially Routed Nets     = 15300
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 265c73721

Time (s): cpu = 00:02:51 ; elapsed = 00:01:38 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Phase 3.1 SLL Assignment | Checksum: 265c73721

Time (s): cpu = 00:02:51 ; elapsed = 00:01:38 . Memory (MB): peak = 7090.488 ; gain = 0.000
Phase 3 Global Routing | Checksum: 265c73721

Time (s): cpu = 00:02:51 ; elapsed = 00:01:38 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2911e1ded

Time (s): cpu = 00:03:34 ; elapsed = 00:02:07 . Memory (MB): peak = 7090.488 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2388daa98

Time (s): cpu = 00:03:37 ; elapsed = 00:02:09 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4280
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.270  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.270  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 280cf887f

Time (s): cpu = 00:06:40 ; elapsed = 00:04:02 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 24d12f011

Time (s): cpu = 00:06:41 ; elapsed = 00:04:02 . Memory (MB): peak = 7090.488 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 24d12f011

Time (s): cpu = 00:06:41 ; elapsed = 00:04:02 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24d12f011

Time (s): cpu = 00:06:41 ; elapsed = 00:04:02 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24d12f011

Time (s): cpu = 00:06:42 ; elapsed = 00:04:02 . Memory (MB): peak = 7090.488 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 24d12f011

Time (s): cpu = 00:06:42 ; elapsed = 00:04:02 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.270  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 258b5d9f0

Time (s): cpu = 00:06:58 ; elapsed = 00:04:11 . Memory (MB): peak = 7090.488 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 258b5d9f0

Time (s): cpu = 00:06:58 ; elapsed = 00:04:11 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 8 Leaf Clock Prog Delay Opt
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.270  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 8 Leaf Clock Prog Delay Opt | Checksum: 258b5d9f0

Time (s): cpu = 00:06:59 ; elapsed = 00:04:12 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.66069 %
  Global Horizontal Routing Utilization  = 1.95332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 258b5d9f0

Time (s): cpu = 00:07:00 ; elapsed = 00:04:12 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 258b5d9f0

Time (s): cpu = 00:07:01 ; elapsed = 00:04:13 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 2d4cbb022

Time (s): cpu = 00:07:17 ; elapsed = 00:04:23 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2d4cbb022

Time (s): cpu = 00:07:19 ; elapsed = 00:04:24 . Memory (MB): peak = 7090.488 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.270  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 2d4cbb022

Time (s): cpu = 00:07:19 ; elapsed = 00:04:24 . Memory (MB): peak = 7090.488 ; gain = 0.000
Total Elapsed time in route_design: 264.349 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 13f295450

Time (s): cpu = 00:07:20 ; elapsed = 00:04:25 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13f295450

Time (s): cpu = 00:07:20 ; elapsed = 00:04:25 . Memory (MB): peak = 7090.488 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:22 ; elapsed = 00:04:27 . Memory (MB): peak = 7090.488 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 7133.027 ; gain = 42.539
INFO: [Vivado 12-24828] Executing command : report_methodology -file route_report_methodology_0.rpt -pb route_report_methodology_0.pb -rpx route_report_methodology_0.rpx
Command: report_methodology -file route_report_methodology_0.rpt -pb route_report_methodology_0.pb -rpx route_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/route_report_methodology_0.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:04 ; elapsed = 00:01:12 . Memory (MB): peak = 7133.027 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2MP, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 7133.027 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [Vivado 12-24828] Executing command : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
INFO: [Power 33-23] Power model is not available for IO_VREF[0].I_VREF
INFO: [Power 33-23] Power model is not available for u_ddrmc_riu
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-5774] No environmental constraints detected, worst case junction temperature (Tj) will be used, this will not impact the dynamic power estimate but will impact the static power shown.
To more accurately reflect the environmental and thermal operating condition of the application the following constraints should be applied, to reflect the applications specifications:
   set_operating_conditions -ambient_temp 25
   set_operating_conditions -thetaja 1.0

Where Ambient Temperature is defined as degrees Celsius and Theta Ja is the effectiveness of the thermal solution described as C/W to represent the rise in junction temperature for every watt dissipated
To set the junction temperature to a specific value the following constraint should be used:
   set_operating_conditions -junction_temp 25

For the Versal architecture, a default junction temperature of 100C is assumed when no environmental conditions are set (Ta/Tj/TJA).
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
141 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 7133.027 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file route_report_clock_utilization_0.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7133.027 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2MP, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:05:07 ; elapsed = 00:03:14 . Memory (MB): peak = 7133.027 ; gain = 42.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7142.926 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7142.926 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 7142.926 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 7161.051 ; gain = 18.125
Wrote PlaceStorage: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 7161.051 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 7161.051 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 7161.051 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 7161.051 ; gain = 18.125
INFO: [Common 17-1381] The checkpoint 'C:/Users/Deepraj/Desktop/rdbs_mvdr/rdbs_mvdr.runs/impl_1/mvdrr_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 7161.051 ; gain = 28.023
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 23:49:41 2026...
