{
	"version": "1.0",
	"modules": {
		"mvdrr": {
			"proto_instances": {
				"/axi_dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"TDATA": { "actual": "m_axis_mm2s_tdata[63:0]"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep[7:0]"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_dma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr[63:0]"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache[3:0]"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen[7:0]"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata[63:0]"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[9:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[9:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S00_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S00_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BID": { "actual": "S00_AXI_bid[15:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[127:0]"},
						"RID": { "actual": "S00_AXI_rid[15:0]"},
						"RLAST": { "actual": "S00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S01_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S01_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S01_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[0:0]"},
						"BID": { "actual": "S01_AXI_bid[15:0]"},
						"BREADY": { "actual": "S01_AXI_bready[0:0]"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S01_AXI_rdata[127:0]"},
						"RID": { "actual": "S01_AXI_rid[15:0]"},
						"RLAST": { "actual": "S01_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S01_AXI_rready[0:0]"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S01_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S01_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S01_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S01_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S01_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "S02_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARID": { "actual": "S02_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S02_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S02_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWID": { "actual": "S02_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S02_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S02_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[0:0]"},
						"BID": { "actual": "S02_AXI_bid[15:0]"},
						"BREADY": { "actual": "S02_AXI_bready[0:0]"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S02_AXI_rdata[127:0]"},
						"RID": { "actual": "S02_AXI_rid[15:0]"},
						"RLAST": { "actual": "S02_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S02_AXI_rready[0:0]"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S02_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S02_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S02_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S02_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S02_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "S03_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S03_AXI_arcache[3:0]"},
						"ARID": { "actual": "S03_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S03_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S03_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S03_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S03_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S03_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S03_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S03_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S03_AXI_awcache[3:0]"},
						"AWID": { "actual": "S03_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S03_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S03_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S03_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S03_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S03_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S03_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S03_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S03_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S03_AXI_awvalid[0:0]"},
						"BID": { "actual": "S03_AXI_bid[15:0]"},
						"BREADY": { "actual": "S03_AXI_bready[0:0]"},
						"BRESP": { "actual": "S03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S03_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S03_AXI_rdata[127:0]"},
						"RID": { "actual": "S03_AXI_rid[15:0]"},
						"RLAST": { "actual": "S03_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S03_AXI_rready[0:0]"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S03_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S03_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S03_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S03_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S03_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S03_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk4"},
						"ARADDR": { "actual": "S04_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S04_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S04_AXI_arcache[3:0]"},
						"ARID": { "actual": "S04_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S04_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S04_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S04_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S04_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S04_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S04_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S04_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S04_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S04_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S04_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S04_AXI_awcache[3:0]"},
						"AWID": { "actual": "S04_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S04_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S04_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S04_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S04_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S04_AXI_awvalid[0:0]"},
						"BID": { "actual": "S04_AXI_bid[15:0]"},
						"BREADY": { "actual": "S04_AXI_bready[0:0]"},
						"BRESP": { "actual": "S04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S04_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S04_AXI_rdata[127:0]"},
						"RID": { "actual": "S04_AXI_rid[15:0]"},
						"RLAST": { "actual": "S04_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S04_AXI_rready[0:0]"},
						"RRESP": { "actual": "S04_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S04_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S04_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S04_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S04_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S04_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S04_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S04_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S04_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "S05_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S05_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S05_AXI_arcache[3:0]"},
						"ARID": { "actual": "S05_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S05_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S05_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S05_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S05_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S05_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S05_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S05_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S05_AXI_aruser[17:0]"},
						"ARVALID": { "actual": "S05_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S05_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S05_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S05_AXI_awcache[3:0]"},
						"AWID": { "actual": "S05_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S05_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S05_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S05_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S05_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S05_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S05_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S05_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S05_AXI_awuser[17:0]"},
						"AWVALID": { "actual": "S05_AXI_awvalid[0:0]"},
						"BID": { "actual": "S05_AXI_bid[15:0]"},
						"BREADY": { "actual": "S05_AXI_bready[0:0]"},
						"BRESP": { "actual": "S05_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S05_AXI_buser[15:0]"},
						"BVALID": { "actual": "S05_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S05_AXI_rdata[127:0]"},
						"RID": { "actual": "S05_AXI_rid[15:0]"},
						"RLAST": { "actual": "S05_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S05_AXI_rready[0:0]"},
						"RRESP": { "actual": "S05_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S05_AXI_ruser[16:0]"},
						"RVALID": { "actual": "S05_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S05_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S05_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S05_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S05_AXI_wstrb[15:0]"},
						"WUSER": { "actual": "S05_AXI_wuser[16:0]"},
						"WVALID": { "actual": "S05_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "S06_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S06_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S06_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S06_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S06_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S06_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S06_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S06_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S06_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S06_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S06_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S06_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S06_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S06_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S06_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S06_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S06_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S06_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S06_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S06_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S06_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S06_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S06_AXI_bready[0:0]"},
						"BRESP": { "actual": "S06_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S06_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S06_AXI_rdata[63:0]"},
						"RLAST": { "actual": "S06_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S06_AXI_rready[0:0]"},
						"RRESP": { "actual": "S06_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S06_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S06_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S06_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S06_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S06_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S06_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "S07_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S07_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S07_AXI_arcache[3:0]"},
						"ARID": { "actual": "S07_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S07_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S07_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S07_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S07_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S07_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S07_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S07_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S07_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S07_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S07_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S07_AXI_awcache[3:0]"},
						"AWID": { "actual": "S07_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S07_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S07_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S07_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S07_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S07_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S07_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S07_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S07_AXI_awvalid[0:0]"},
						"BID": { "actual": "S07_AXI_bid[0:0]"},
						"BREADY": { "actual": "S07_AXI_bready[0:0]"},
						"BRESP": { "actual": "S07_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S07_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S07_AXI_rdata[63:0]"},
						"RID": { "actual": "S07_AXI_rid[0:0]"},
						"RLAST": { "actual": "S07_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S07_AXI_rready[0:0]"},
						"RRESP": { "actual": "S07_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S07_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S07_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S07_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S07_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S07_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S07_AXI_wvalid[0:0]"}
					}
				},
				"/axi_noc_0/S08_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk6"},
						"ARADDR": { "actual": "S08_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S08_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S08_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S08_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S08_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S08_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S08_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S08_AXI_arready[0:0]"},
						"ARREGION": { "actual": "S08_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S08_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S08_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S08_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S08_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S08_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S08_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S08_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S08_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S08_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S08_AXI_awready[0:0]"},
						"AWREGION": { "actual": "S08_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S08_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S08_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S08_AXI_bready[0:0]"},
						"BRESP": { "actual": "S08_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S08_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S08_AXI_rdata[63:0]"},
						"RLAST": { "actual": "S08_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S08_AXI_rready[0:0]"},
						"RRESP": { "actual": "S08_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S08_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S08_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S08_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S08_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S08_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S08_AXI_wvalid[0:0]"}
					}
				},
				"/covariance_estimation_0/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BID": { "actual": "m_axi_gmem_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA[63:0]"},
						"RID": { "actual": "m_axi_gmem_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA[63:0]"},
						"WID": { "actual": "m_axi_gmem_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB[7:0]"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/covariance_estimation_0/s_axi_ctrl": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_ctrl_ARADDR[4:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_ctrl_ARREADY"},
						"ARVALID": { "actual": "s_axi_ctrl_ARVALID"},
						"AWADDR": { "actual": "s_axi_ctrl_AWADDR[4:0]"},
						"AWREADY": { "actual": "s_axi_ctrl_AWREADY"},
						"AWVALID": { "actual": "s_axi_ctrl_AWVALID"},
						"BREADY": { "actual": "s_axi_ctrl_BREADY"},
						"BRESP": { "actual": "s_axi_ctrl_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_ctrl_BVALID"},
						"RDATA": { "actual": "s_axi_ctrl_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_ctrl_RREADY"},
						"RRESP": { "actual": "s_axi_ctrl_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_ctrl_RVALID"},
						"WDATA": { "actual": "s_axi_ctrl_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_ctrl_WREADY"},
						"WSTRB": { "actual": "s_axi_ctrl_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_ctrl_WVALID"}
					}
				},
				"/covariance_estimation_0/y_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "y_in_TDATA[63:0]"},
						"TREADY": { "actual": "y_in_TREADY"},
						"TVALID": { "actual": "y_in_TVALID"}
					}
				},
				"/mvdr_weights_0/m_axi_gmem0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem0_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem0_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem0_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem0_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem0_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem0_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem0_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem0_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem0_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem0_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem0_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem0_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem0_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem0_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem0_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem0_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem0_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem0_AWVALID"},
						"BID": { "actual": "m_axi_gmem0_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem0_BREADY"},
						"BRESP": { "actual": "m_axi_gmem0_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem0_BVALID"},
						"RDATA": { "actual": "m_axi_gmem0_RDATA[63:0]"},
						"RID": { "actual": "m_axi_gmem0_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem0_RLAST"},
						"RREADY": { "actual": "m_axi_gmem0_RREADY"},
						"RRESP": { "actual": "m_axi_gmem0_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem0_RVALID"},
						"WDATA": { "actual": "m_axi_gmem0_WDATA[63:0]"},
						"WID": { "actual": "m_axi_gmem0_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem0_WLAST"},
						"WREADY": { "actual": "m_axi_gmem0_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem0_WSTRB[7:0]"},
						"WVALID": { "actual": "m_axi_gmem0_WVALID"}
					}
				},
				"/mvdr_weights_0/m_axi_gmem1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem1_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem1_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem1_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem1_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem1_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem1_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem1_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem1_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem1_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem1_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem1_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem1_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem1_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem1_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem1_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem1_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem1_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem1_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem1_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem1_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem1_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem1_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem1_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem1_AWVALID"},
						"BID": { "actual": "m_axi_gmem1_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem1_BREADY"},
						"BRESP": { "actual": "m_axi_gmem1_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem1_BVALID"},
						"RDATA": { "actual": "m_axi_gmem1_RDATA[63:0]"},
						"RID": { "actual": "m_axi_gmem1_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem1_RLAST"},
						"RREADY": { "actual": "m_axi_gmem1_RREADY"},
						"RRESP": { "actual": "m_axi_gmem1_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem1_RVALID"},
						"WDATA": { "actual": "m_axi_gmem1_WDATA[63:0]"},
						"WID": { "actual": "m_axi_gmem1_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem1_WLAST"},
						"WREADY": { "actual": "m_axi_gmem1_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem1_WSTRB[7:0]"},
						"WVALID": { "actual": "m_axi_gmem1_WVALID"}
					}
				},
				"/mvdr_weights_0/m_axi_gmem2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem2_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem2_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem2_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem2_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem2_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem2_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem2_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem2_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem2_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem2_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem2_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem2_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem2_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem2_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem2_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem2_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem2_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem2_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem2_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem2_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem2_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem2_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem2_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem2_AWVALID"},
						"BID": { "actual": "m_axi_gmem2_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem2_BREADY"},
						"BRESP": { "actual": "m_axi_gmem2_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem2_BVALID"},
						"RDATA": { "actual": "m_axi_gmem2_RDATA[63:0]"},
						"RID": { "actual": "m_axi_gmem2_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem2_RLAST"},
						"RREADY": { "actual": "m_axi_gmem2_RREADY"},
						"RRESP": { "actual": "m_axi_gmem2_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem2_RVALID"},
						"WDATA": { "actual": "m_axi_gmem2_WDATA[63:0]"},
						"WID": { "actual": "m_axi_gmem2_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem2_WLAST"},
						"WREADY": { "actual": "m_axi_gmem2_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem2_WSTRB[7:0]"},
						"WVALID": { "actual": "m_axi_gmem2_WVALID"}
					}
				},
				"/mvdr_weights_0/s_axi_ctrl": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_ctrl_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_ctrl_ARREADY"},
						"ARVALID": { "actual": "s_axi_ctrl_ARVALID"},
						"AWADDR": { "actual": "s_axi_ctrl_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_ctrl_AWREADY"},
						"AWVALID": { "actual": "s_axi_ctrl_AWVALID"},
						"BREADY": { "actual": "s_axi_ctrl_BREADY"},
						"BRESP": { "actual": "s_axi_ctrl_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_ctrl_BVALID"},
						"RDATA": { "actual": "s_axi_ctrl_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_ctrl_RREADY"},
						"RRESP": { "actual": "s_axi_ctrl_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_ctrl_RVALID"},
						"WDATA": { "actual": "s_axi_ctrl_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_ctrl_WREADY"},
						"WSTRB": { "actual": "s_axi_ctrl_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_ctrl_WVALID"}
					}
				},
				"/rdbs_kernel_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[4:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[4:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/rdbs_kernel_0/x_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "x_in_TDATA[63:0]"},
						"TREADY": { "actual": "x_in_TREADY"},
						"TVALID": { "actual": "x_in_TVALID"}
					}
				},
				"/rdbs_kernel_0/y_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "y_out_TDATA[63:0]"},
						"TREADY": { "actual": "y_out_TREADY"},
						"TVALID": { "actual": "y_out_TVALID"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[4:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[4:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[4:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[4:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[5:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[5:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr[9:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[9:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[43:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[43:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[15:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[127:0]"},
						"RID": { "actual": "S00_AXI_rid[15:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_mem_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[63:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_mem_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[63:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_mem_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[63:0]"},
						"RID": { "actual": "S01_AXI_rid[0:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_mem_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWID": { "actual": "S02_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BID": { "actual": "S02_AXI_bid[0:0]"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_0_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_0_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_0_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_0_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_0_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_0_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_0_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_0_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_0_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_0_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_0_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_0_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_0_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_0_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_0_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_0_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_0_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_0_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_0_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_0_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_0_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_0_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_0_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_0_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_0_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_0_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_0_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_0_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_0_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_0_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_0_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_0_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_0_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_0_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_0_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_0_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_0_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_0_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_0_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_1_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_1_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_1_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_1_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_1_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_1_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_1_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_1_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_1_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_1_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_1_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_1_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_1_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_1_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_1_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_1_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_1_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_1_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_1_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_1_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_1_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_1_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_1_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_1_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_1_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_1_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_1_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_1_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_1_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_1_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_1_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_1_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_1_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_1_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_1_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_1_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_1_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_1_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_1_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_1_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_2_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_2_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_2_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_2_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_2_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_2_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_2_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_2_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_2_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_2_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_2_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_2_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_2_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_2_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_2_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_2_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_2_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_2_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_2_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_2_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_2_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_2_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_2_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_2_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_2_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_2_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_2_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_2_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_2_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_2_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_2_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_2_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_2_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_2_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_2_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_2_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_2_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_2_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_2_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_2_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_3_araddr[63:0]"},
						"ARBURST": { "actual": "FPD_CCI_NOC_3_arburst[1:0]"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_3_arcache[3:0]"},
						"ARID": { "actual": "FPD_CCI_NOC_3_arid[15:0]"},
						"ARLEN": { "actual": "FPD_CCI_NOC_3_arlen[7:0]"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_3_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_3_arprot[2:0]"},
						"ARQOS": { "actual": "FPD_CCI_NOC_3_arqos[3:0]"},
						"ARREADY": { "actual": "FPD_CCI_NOC_3_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_3_arsize[2:0]"},
						"ARUSER": { "actual": "FPD_CCI_NOC_3_aruser[17:0]"},
						"ARVALID": { "actual": "FPD_CCI_NOC_3_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_3_awaddr[63:0]"},
						"AWBURST": { "actual": "FPD_CCI_NOC_3_awburst[1:0]"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_3_awcache[3:0]"},
						"AWID": { "actual": "FPD_CCI_NOC_3_awid[15:0]"},
						"AWLEN": { "actual": "FPD_CCI_NOC_3_awlen[7:0]"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_3_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_3_awprot[2:0]"},
						"AWQOS": { "actual": "FPD_CCI_NOC_3_awqos[3:0]"},
						"AWREADY": { "actual": "FPD_CCI_NOC_3_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_3_awsize[2:0]"},
						"AWUSER": { "actual": "FPD_CCI_NOC_3_awuser[17:0]"},
						"AWVALID": { "actual": "FPD_CCI_NOC_3_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_3_bid[15:0]"},
						"BREADY": { "actual": "FPD_CCI_NOC_3_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_3_bresp[1:0]"},
						"BVALID": { "actual": "FPD_CCI_NOC_3_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_3_rdata[127:0]"},
						"RID": { "actual": "FPD_CCI_NOC_3_rid[15:0]"},
						"RLAST": { "actual": "FPD_CCI_NOC_3_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_3_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_3_rresp[1:0]"},
						"RVALID": { "actual": "FPD_CCI_NOC_3_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_3_wdata[127:0]"},
						"WLAST": { "actual": "FPD_CCI_NOC_3_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_3_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_3_wstrb[15:0]"},
						"WUSER": { "actual": "FPD_CCI_NOC_3_wuser[16:0]"},
						"WVALID": { "actual": "FPD_CCI_NOC_3_wvalid"}
					}
				},
				"/versal_cips_0/LPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lpd_axi_noc_clk"},
						"ARADDR": { "actual": "LPD_AXI_NOC_0_araddr[63:0]"},
						"ARBURST": { "actual": "LPD_AXI_NOC_0_arburst[1:0]"},
						"ARCACHE": { "actual": "LPD_AXI_NOC_0_arcache[3:0]"},
						"ARID": { "actual": "LPD_AXI_NOC_0_arid[15:0]"},
						"ARLEN": { "actual": "LPD_AXI_NOC_0_arlen[7:0]"},
						"ARLOCK": { "actual": "LPD_AXI_NOC_0_arlock"},
						"ARPROT": { "actual": "LPD_AXI_NOC_0_arprot[2:0]"},
						"ARQOS": { "actual": "LPD_AXI_NOC_0_arqos[3:0]"},
						"ARREADY": { "actual": "LPD_AXI_NOC_0_arready"},
						"ARSIZE": { "actual": "LPD_AXI_NOC_0_arsize[2:0]"},
						"ARUSER": { "actual": "LPD_AXI_NOC_0_aruser[17:0]"},
						"ARVALID": { "actual": "LPD_AXI_NOC_0_arvalid"},
						"AWADDR": { "actual": "LPD_AXI_NOC_0_awaddr[63:0]"},
						"AWBURST": { "actual": "LPD_AXI_NOC_0_awburst[1:0]"},
						"AWCACHE": { "actual": "LPD_AXI_NOC_0_awcache[3:0]"},
						"AWID": { "actual": "LPD_AXI_NOC_0_awid[15:0]"},
						"AWLEN": { "actual": "LPD_AXI_NOC_0_awlen[7:0]"},
						"AWLOCK": { "actual": "LPD_AXI_NOC_0_awlock"},
						"AWPROT": { "actual": "LPD_AXI_NOC_0_awprot[2:0]"},
						"AWQOS": { "actual": "LPD_AXI_NOC_0_awqos[3:0]"},
						"AWREADY": { "actual": "LPD_AXI_NOC_0_awready"},
						"AWSIZE": { "actual": "LPD_AXI_NOC_0_awsize[2:0]"},
						"AWUSER": { "actual": "LPD_AXI_NOC_0_awuser[17:0]"},
						"AWVALID": { "actual": "LPD_AXI_NOC_0_awvalid"},
						"BID": { "actual": "LPD_AXI_NOC_0_bid[15:0]"},
						"BREADY": { "actual": "LPD_AXI_NOC_0_bready"},
						"BRESP": { "actual": "LPD_AXI_NOC_0_bresp[1:0]"},
						"BVALID": { "actual": "LPD_AXI_NOC_0_bvalid"},
						"RDATA": { "actual": "LPD_AXI_NOC_0_rdata[127:0]"},
						"RID": { "actual": "LPD_AXI_NOC_0_rid[15:0]"},
						"RLAST": { "actual": "LPD_AXI_NOC_0_rlast"},
						"RREADY": { "actual": "LPD_AXI_NOC_0_rready"},
						"RRESP": { "actual": "LPD_AXI_NOC_0_rresp[1:0]"},
						"RVALID": { "actual": "LPD_AXI_NOC_0_rvalid"},
						"WDATA": { "actual": "LPD_AXI_NOC_0_wdata[127:0]"},
						"WLAST": { "actual": "LPD_AXI_NOC_0_wlast"},
						"WREADY": { "actual": "LPD_AXI_NOC_0_wready"},
						"WSTRB": { "actual": "LPD_AXI_NOC_0_wstrb[15:0]"},
						"WVALID": { "actual": "LPD_AXI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/M_AXI_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_fpd_aclk"},
						"ARADDR": { "actual": "M_AXI_FPD_araddr[43:0]"},
						"ARBURST": { "actual": "M_AXI_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_FPD_arcache[3:0]"},
						"ARID": { "actual": "M_AXI_FPD_arid[15:0]"},
						"ARLEN": { "actual": "M_AXI_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_FPD_aruser[15:0]"},
						"ARVALID": { "actual": "M_AXI_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_FPD_awaddr[43:0]"},
						"AWBURST": { "actual": "M_AXI_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_FPD_awid[15:0]"},
						"AWLEN": { "actual": "M_AXI_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_FPD_awuser[15:0]"},
						"AWVALID": { "actual": "M_AXI_FPD_awvalid"},
						"BID": { "actual": "M_AXI_FPD_bid[15:0]"},
						"BREADY": { "actual": "M_AXI_FPD_bready"},
						"BRESP": { "actual": "M_AXI_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_FPD_rdata[127:0]"},
						"RID": { "actual": "M_AXI_FPD_rid[15:0]"},
						"RLAST": { "actual": "M_AXI_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_FPD_rready"},
						"RRESP": { "actual": "M_AXI_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_FPD_wdata[127:0]"},
						"WLAST": { "actual": "M_AXI_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_FPD_wstrb[15:0]"},
						"WVALID": { "actual": "M_AXI_FPD_wvalid"}
					}
				},
				"/versal_cips_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "PMC_NOC_AXI_0_araddr[63:0]"},
						"ARBURST": { "actual": "PMC_NOC_AXI_0_arburst[1:0]"},
						"ARCACHE": { "actual": "PMC_NOC_AXI_0_arcache[3:0]"},
						"ARID": { "actual": "PMC_NOC_AXI_0_arid[15:0]"},
						"ARLEN": { "actual": "PMC_NOC_AXI_0_arlen[7:0]"},
						"ARLOCK": { "actual": "PMC_NOC_AXI_0_arlock"},
						"ARPROT": { "actual": "PMC_NOC_AXI_0_arprot[2:0]"},
						"ARQOS": { "actual": "PMC_NOC_AXI_0_arqos[3:0]"},
						"ARREADY": { "actual": "PMC_NOC_AXI_0_arready"},
						"ARREGION": { "actual": "PMC_NOC_AXI_0_arregion[3:0]"},
						"ARSIZE": { "actual": "PMC_NOC_AXI_0_arsize[2:0]"},
						"ARUSER": { "actual": "PMC_NOC_AXI_0_aruser[17:0]"},
						"ARVALID": { "actual": "PMC_NOC_AXI_0_arvalid"},
						"AWADDR": { "actual": "PMC_NOC_AXI_0_awaddr[63:0]"},
						"AWBURST": { "actual": "PMC_NOC_AXI_0_awburst[1:0]"},
						"AWCACHE": { "actual": "PMC_NOC_AXI_0_awcache[3:0]"},
						"AWID": { "actual": "PMC_NOC_AXI_0_awid[15:0]"},
						"AWLEN": { "actual": "PMC_NOC_AXI_0_awlen[7:0]"},
						"AWLOCK": { "actual": "PMC_NOC_AXI_0_awlock"},
						"AWPROT": { "actual": "PMC_NOC_AXI_0_awprot[2:0]"},
						"AWQOS": { "actual": "PMC_NOC_AXI_0_awqos[3:0]"},
						"AWREADY": { "actual": "PMC_NOC_AXI_0_awready"},
						"AWREGION": { "actual": "PMC_NOC_AXI_0_awregion[3:0]"},
						"AWSIZE": { "actual": "PMC_NOC_AXI_0_awsize[2:0]"},
						"AWUSER": { "actual": "PMC_NOC_AXI_0_awuser[17:0]"},
						"AWVALID": { "actual": "PMC_NOC_AXI_0_awvalid"},
						"BID": { "actual": "PMC_NOC_AXI_0_bid[15:0]"},
						"BREADY": { "actual": "PMC_NOC_AXI_0_bready"},
						"BRESP": { "actual": "PMC_NOC_AXI_0_bresp[1:0]"},
						"BUSER": { "actual": "PMC_NOC_AXI_0_buser[15:0]"},
						"BVALID": { "actual": "PMC_NOC_AXI_0_bvalid"},
						"RDATA": { "actual": "PMC_NOC_AXI_0_rdata[127:0]"},
						"RID": { "actual": "PMC_NOC_AXI_0_rid[15:0]"},
						"RLAST": { "actual": "PMC_NOC_AXI_0_rlast"},
						"RREADY": { "actual": "PMC_NOC_AXI_0_rready"},
						"RRESP": { "actual": "PMC_NOC_AXI_0_rresp[1:0]"},
						"RUSER": { "actual": "PMC_NOC_AXI_0_ruser[16:0]"},
						"RVALID": { "actual": "PMC_NOC_AXI_0_rvalid"},
						"WDATA": { "actual": "PMC_NOC_AXI_0_wdata[127:0]"},
						"WID": { "actual": "PMC_NOC_AXI_0_wid[15:0]"},
						"WLAST": { "actual": "PMC_NOC_AXI_0_wlast"},
						"WREADY": { "actual": "PMC_NOC_AXI_0_wready"},
						"WSTRB": { "actual": "PMC_NOC_AXI_0_wstrb[15:0]"},
						"WUSER": { "actual": "PMC_NOC_AXI_0_wuser[16:0]"},
						"WVALID": { "actual": "PMC_NOC_AXI_0_wvalid"}
					}
				}
			}
		}
	}
}
